{
  "name": "typescript_node_vitest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "hello": "vite-node --script src/main.ts",
    "format": "prettier --write src",
    "lint": "oxlint --fix",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
