{
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },
  "init": true,
  "onCreateCommand": "bash -c 'direnv allow && direnv exec . mask test'",
  "customizations": {
    "vscode": {
      "extensions": [
        "jetpack-io.devbox",
        "mogeko.haskell-extension-pack",
        "pinage404.nix-extension-pack"
      ]
    }
  }
}
