{
  "name": "node_typescript_jest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write src",
    "test": "jest"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "jest": "^28.1.3",
    "prettier": "2.7.1",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.2"
  }
}
